<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>😂Kratagya's personal site😂</title>
</head>

<body>
  <hr size="5" color="black">
  <center>
    <table cellspacing="20">
      <tr>
        <td>  <img src="Alucard (Hellsing) 19-2924.jpeg" height="300"  alt="alucard"></td>
        <td><h1><a href="https://youtu.be/3jf_Z68c4LQ">Kratagya Mishra</a></h1>
          <p><em>Computer science student in <strong>JECRC University</strong></em></p></td>
      </tr>
    </table>


    </center>
<hr size="5" color="black">

<center>
  <h3><u>Skills</u></h3>
  <ul>
    <li>C++ language</li>
    <li><a href="https://www.w3resource.com/python/python-tutorial.php">Python</a></li>
    <li>Highly interactive</li>
    <li>Sports enthusiat</li>
  </ul>
  </center>
<hr size="5" color="black">
<center>
  <h3><u>Hobbiess</u></h3>
  <ul type="*">
    <li>listening to music</li>
    <li>Playing basketball</li>
    <li>learning new things</li>
  </ul>
  </center>
<center>
  <hr size="5" color="black">
  <h1><em>THANK YOU...😂</em></h1>
  <h2><a href="C:\Users\asus\Favorites\Documents\web development\HTML - personal sites\my contact.html">CLICK HERE...</a></h2>

  <hr size="5" color="black">
  </center>
<table>
  <thead>
    <th>
      <td>
        songs
      </td>
      <td>anime</td>
    </th>
  </thead>
  <tbody>
    <tr>
      <td>gurenge</td>
      <td>demon slayer</td>
    </tr>
    <tr>
      <td>fireworks</td>
      <td>boruto : Naruto's next generation</td>
    </tr>
  </tbody>
</table>
<hr size="5" color="black">
<table>
  <thead>
    <th><h3>skills set</h3></th>
  </thead>
  <tbody>
    <tr>
      <td>HTML </td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>song taste</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </tbody>
</table>
</body>

</html>
